<!DOCTYPE html>
<html>
<head>
	<title>recept</title>
</head>
<style>

body{
	background-color: blanchedalmond;
}

table {
    border-style: inset;
    width: 100%;
    background-color: lightskyblue
   }

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

div#rood{
	text-align: center;
	background-color: lightblue;
	width: 300px;
	border: 10px solid red;
	padding: 25px;
	margin: 25px;
	float: left;
}
div#plaatje {
	float: left;
	margin: 25px 50px;
	border: 10px solid red;
	background-color: lightblue;
	padding:15px;
}

ol{
	list-style-position: inside;
	background: #ff9999;
	padding:20px;
}

ol li{
	background: #ffe5e5;
	padding: 5px;
	margin-left: 35px;
}

h4{
	text-align: center;
	text-decoration: underline;
	font-size: 20px;
}

header{
	font-weight: bolder;
	font-size: 17px;
	background-color: powderblue;
	border: 5px  lawngreen solid; 
	outline-style:inset;
	margin-right: 1200px;
}

ul{
	list-style-position: inside;
	background: #ff9999;
	padding:20px;

}

ul li{
	background: #ffe5e5;
	padding: 5px;
	margin-left: 35px;
}

p{
	font-size:15px; 
	font-family:arial white, Helvetica, sans-serif;
	font-weight:bolder;
	font-style:oblique;
	line-height:18px;
	color: black;
}

</style>

<body>

<h4>Kip kerry in bladerdeeg.</h4>

<header>introductie</header>



<div>
	<div id="rood">
		<p><img src="img/koken.jpg" align="right" width="100" height="100"> Het is een lekker hartige snack voor in de avond.Het recept komt uit Nederland, alleen de kerrie komt uit landen als India.Daar was een kruidenmengsel gemaakt en de welbekende curries zijn eigenlijk het handelsmerk van met name de <a href="https://nl.wikipedia.org/wiki/Indiase_keuken" color blue> indiase keuken</a>.Het is een makkelijk gereht om te maken.Het gerecht is voor minimaal 12 personen of meer het ligt eraan hoeveel je er wilt gaan maken.Het is een makkelijk bereidbare recept, volg de aangegeven stappen goed voor een mooi resultaat.</p>
	</div>
	<div id="plaatje">
		<img id="kruiden" src="img/kruiden.jpg" alt="indiase kruiden" width="400" height="300">
	</div>
	
</div>

<table>	

	<tr>

		<th> soort gerecht</th>
		<th>De bereidingstijd</th>
		<th> Aantal personen</th>

	</tr>

	<tr>

		<td>Hapjes</td>
		<td>60mintuten+15minuten oventijd</td>
		<td>12 personen</td>

</table>

<br>

<header>Ingredienten.</header>

<p>
<img src="img/kkb.jpg" align="center" width="300" height="150">
</p>

<ul>
	<li>1 kipfilet</li>
	<li>1/2 blokje kippenbouillon</li>
	<li>snufje kurkuma</li>
	<li>1 ei</li>
	<li>2 theelepels kerriepoeder</li>
	<li>verse peterselie, fijngehakt</li>
	<li>peper en zout</li>
	<li>6 vellen bladerdeeg, ontdooid</li>
</ul>

<header>bereiding:</header>
<p>
	<img src="img/bladerdeeg.jpg" align="center" width="300" height="200">
	<img src="img/bladerdeeg2.jpg" align="center" align="right" width="300" height="200">
	<img src="img/oven.jpg" align="center" width="300" height="200">
	<img src="img/ei.jpg" align="center" width="300" height="200">
</p>

<ol>
	<li>Breng een laagje water aan de kook.</li>
	<li>Verkruimel het halve bouillonblokje boven de pan.</li>
	<li>Leg de kipfilet in het water en zorg ervoor dat de kipfilet 	goed onder water blijft.</li>
	<li>Kook de kip ongeveer 45 minuten</li>
	<li>Verwarm de oven op 180 graden en laat de kip afkoelen.</li>
	<li>Trek de kipfilet met een vork uit elkaar en doe de 				kleine stukjes vlees in een kom</li>
	<li>Meng dit met de kurkuma, kerriepoeder en de peterselie en 		breng het op smaak met peper en zout.</li>
	<li>Klop het ei los en roer de half in de stukjes kipfilet, de 		andere helft bewaar je.</li>
	<li>Snijd elk velletje bladerdeeg in vieren.</li>
	<li>Leg in het midden van 12 vierkantjes een schepje 				kerrie-megsel en bestrijk de randjes van de blader deeg met 	water</li>
	<li>Maak met een mes 3 inkepingen in de 12 vierkantjes en leg zet	 op de velletjes met het kipkerrie-mengsel.</li>
	<li>Druk de randjes goed dicht met een vork.</li>
	<li>bestrijk de bladerdeeghapjes aan de bovenzijde met de rest		van het losgeklopte ei en zet het ongeveer 15 minuten in de 	oven totdat ze goud bruin zijn.</li>
</ol>

<p style="background-color:lightskyblue; border: 10px yellow solid; padding:15px; margin-right:900px; height: 200px">
<img src="img/heerlijk.jpg" width="200" height="200" align="right">U kunt de hapjes zowel warm als koud serveren.<br>Nu kunt u lekker genieten van u zelfgemaakte hapjes.Wilt u nog meer recepten uitproberen ga dan naar
 <a href="https://www.leukerecepten.nl/" color: blue>www.leukerecepten.nl</a>
 </p>

</body>
</html>